{
    "name": "typescript-compiler",
    "version": "1.0.0",
    "description": "A simple TypeScript compiler example",
    "main": "index.js",
    "homepage": "https://github.com/Thiagofcf10/Projeto_IntegradorII-2.git",
    
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "start": "vite preview",
        "deploy": "gh-pages -d dist"
    },
    "dependencies": {
        "dotenv": "^16.4.7",
        "typescript": "^5.0.0",
        "vite": "^6.2.5"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "vite-plugin-gh-pages": "^1.0.1"
    }
}
